# chatbot

./: README.md  build.gradle  gradle.properties
.github/workflows/: pull_request.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leandromarques/chatbotdoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leandromarques/chatbotdoid/: BotActivity.java
app/src/main/java/com/example/leandromarques/chatbotdoid/Adapter/: ChatMessageAdapter.java
app/src/main/java/com/example/leandromarques/chatbotdoid/Pojo/: ChatMessage.java
app/src/main/res/layout/: activity_bot.xml  additional.xml  content_bot.xml  item_other_message.xml
app/src/main/res/layout-v16/: item_other_message.xml
app/src/main/res/layout-v21/: item_other_message.xml
app/src/main/res/menu/: menu_bot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leandromarques/chatbotdoid/: BotActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
