apply plugin: 'com.android.application'

android {
    namespace = 'com.example.leandromarques.chatbotdoid'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.example.leandromarques.chatbotdoid"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Ab.jar')
    // implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations-java5:24.1.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.material:material:1.13.0'  // Versão atual
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
